ETH_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/Rwt4BW4ljN2Pzm8mvtAU3b9THePStt1i
ETH_SEPOLIA_2=https://eth-sepolia.g.alchemy.com/v2/Rwt4BW4ljN2Pzm8mvtAU3b9THePStt1i
ETHERSCAN_API_KEY=F5PWXX379WG8D5JJYS75DAZ474ND16Y3WA
CONTRACT_ADDRESS=0x4ed9c70E9A5C6a116365EB8A9e2cf442dECA71C7



#### Scanner testnet ####

#### INFURA ####
MONAD_RPC=https://testnet-rpc.monad.xyz/
ETH_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/jhzIj9uwRBNkYKq9867FVvXgZADK6yyX
LINEA_SEPOLIA=https://opt-sepolia.g.alchemy.com/v2/jhzIj9uwRBNkYKq9867FVvXgZADK6yyX
ARB_SEPOLIA=https://arb-sepolia.g.alchemy.com/v2/jhzIj9uwRBNkYKq9867FVvXgZADK6yyX
BASE_SEPOLIA=https://base-sepolia.g.alchemy.com/v2/jhzIj9uwRBNkYKq9867FVvXgZADK6yyX
OP_SEPOLIA=https://opt-sepolia.g.alchemy.com/v2/jhzIj9uwRBNkYKq9867FVvXgZADK6yyX
BNB_CHAIN=https://bnb-testnet.g.alchemy.com/v2/jhzIj9uwRBNkYKq9867FVvXgZADK6yyX
ZKSYNC=https://zksync-sepolia.g.alchemy.com/v2/jhzIj9uwRBNkYKq9867FVvXgZADK6yyX
HOLESKY=https://eth-holesky.g.alchemy.com/v2/jhzIj9uwRBNkYKq9867FVvXgZADK6yyX
STRAKNET=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_7/jhzIj9uwRBNkYKq9867FVvXgZADK6yyX
ZETA_CHAIN=https://zetachain-testnet.g.alchemy.com/v2/jhzIj9uwRBNkYKq9867FVvXgZADK6yyX
BLAST=https://blast-sepolia.g.alchemy.com/v2/jhzIj9uwRBNkYKq9867FVvXgZADK6yyX
ZORA=https://zora-sepolia.g.alchemy.com/v2/jhzIj9uwRBNkYKq9867FVvXgZADK6yyX
SCROLL=https://scroll-sepolia.g.alchemy.com/v2/jhzIj9uwRBNkYKq9867FVvXgZADK6yyX
SONEUM_MINATO=https://soneium-minato.g.alchemy.com/v2/jhzIj9uwRBNkYKq9867FVvXgZADK6yyX
UNICHAIN=https://unichain-sepolia.g.alchemy.com/v2/jhzIj9uwRBNkYKq9867FVvXgZADK6yyX
SONIC_BLAZE=https://sonic-blaze.g.alchemy.com/v2/jhzIj9uwRBNkYKq9867FVvXgZADK6yyX

#### Google Sheet ####
SHEET_ID=1X_Khd1jo5y_aio4Hpt6jHijGtKcqC0YdeMgiHJzbpMs
GOOGLE_SERVICE_ACCOUNT_EMAIL=seed-db@seedbot-454615.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBg...OFLgE=\n-----END PRIVATE KEY-----"
SPREADSHEET_ID=1X_Khd1jo5y_aio4Hpt6jHijGtKcqC0YdeMgiHJzbpMs